.bannerHome{
    height: auto;
    width: 100%;
    position: relative;    

    .bannerImage{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        img{
            min-height: 100%;
            min-width: 100%;
        }
    }

    .bannerLine{
        position: absolute;
        top: calc(20vh + 40px);
        padding: 21px 36px;
        max-width: 1320px;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        height: calc(100% - 20vh - 40px);
        grid-gap: 50px;
        color: white; 
        .line{
            width: 2px;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: 156px;
            
        }

        button{
            width: 62px;
            height: 62px;
            display: grid;
            align-content: center;
            background-color: var(--color-red);
            font-size: 40px;
            border-radius: 100%;
            margin-left: auto;
            margin-right: 126px;
            margin-top: -10px;
            .plus{
                margin-top: -8px;
            }
        }
    }

    .content{
        position: absolute;
        top: 20vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
        max-width: 1320px;
        padding: 21px 36px;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        grid-gap: 69px;
        color: white;
        z-index: 5;
        .contentText{
            width: 100%;
            p{
               font-size: 20px;
               line-height: 1.1;
               font-weight: 500;
               margin-bottom: 13px; 
            }
            h1{
                font-size: 70px;
                line-height: 0.93;
                font-weight: 500;
                margin-bottom: 17px;
            }

            .textBanner{
                width: 80%;
                p{
                    font-size: 24px;
                    line-height: 1.46;
                    font-weight: normal;
                }
            }

            button{
                width: 62px;
                height: 62px;
                display: grid;
                align-content: center;
                background-color: var(--color-red);
                font-size: 40px;
                border-radius: 100%;
                .plus{
                    margin-top: -8px;
                }
            }


        }
        
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 100px;
            margin-top: 40px;
            li{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                margin-bottom: 26px;
                figure{
                    position: relative;
                    display: block;
                    width: 98px;
                    img{
                        width: 98px;
                        height: 98px;
                    }
                }

                .description{
                    margin-left: 17px;
                    width: 90px;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 1;
                }
            }

        }
    }
}